{
  "main": "index.js",
  "name": "highcharts-react-native",
  "version": "3.1.7",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "update-highcharts": "npm install -D highcharts@latest && npx gulp update-highcharts"
  },
  "description": "Highcharts react native wrapper",
  "license": "SEE LICENSE IN <LICENSE>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harryy2510/highcharts-react-native.git"
  },
  "keywords": [
    "highcharts",
    "highstock",
    "highmaps",
    "react-native"
  ],
  "author": "Highcharts",
  "bugs": {
    "url": "https://github.com/harryy2510/highcharts-react-native"
  },
  "contributors": [
    "Sebastian Bochan <sebastian@blacklabel.pl>",
    "Daniel Studencki <daniel.studencki@gmail.com>"
  ],
  "homepage": "https://github.com/harryy2510/highcharts-react-native#readme",
  "dependencies": {
    "expo": "^48.0.0",
    "expo-asset": "^8.9.1",
    "expo-file-system": "^15.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.71.3",
    "react-native-web": "^0.18.11",
    "react-native-webview": "^11.26.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-preset-expo": "^9.3.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "highcharts": "^9.0.1"
  },
  "private": true
}
